{
  "manifest_version": 3,
  "name": "DeepSeek 智能解释 & 翻译",
  "version": "3.6.3",
  "description": "选中文本真流式解释/翻译，全文翻译支持 50 并发、相邻块批量与视口懒加载。模型列表可在线检测、修改、删除。",
  "permissions": ["storage", "downloads", "contextMenus", "scripting"],
  "host_permissions": ["<all_urls>"],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "css": ["content.css"]
    }
  ],
  "action": {
    "default_title": "DeepSeek 智能解释 & 翻译",
    "default_popup": "popup.html"
  }
}
