{
  "manifest_version": 3,
  "name": "DeepSeek 智能解释 & 翻译",
  "version": "3.3.0",
  "description": "选中文本智能解释/翻译，全文覆盖翻译。解释与翻译独立模型配置，全部流式输出。",
  "permissions": ["storage", "downloads", "contextMenus", "scripting"],
  "host_permissions": ["<all_urls>"],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "css": ["content.css"]
    }
  ],
  "action": {
    "default_title": "DeepSeek 智能解释 & 翻译",
    "default_popup": "popup.html"
  }
}
